language: python # works on linux, not windows
python:
    - "3.6"

install:
    - pip3 install -r requirements-dev.txt
    - python3 setup.py build_ext --inplace
    - python3 setup.py install

script:
    - pytest tests
